package com.liurui.defines.structures.tree;

/**
 * B树（B-树）
 *
 * m阶B树
 *
 * 特点：
 * 1. 每个结点至多有m个子结点
 * 2. 除根结点和叶结点外，其它每个结点至少有ceing(m/2)个子结点
 * 3.根结点至少有两个子结点
 * 4.所有叶结点在同一层
 * 5.有k个子节点的非根
 *
 *
 * 思考：
 * 1. 子节点的个数为[ceing(m/2),m]之间
 * 2. 关键码的个数为[ceing(m/2)-1,m-1]之间
 * 3. 所有叶结点在同一层
 * 4. 2-3树是3阶B树,子节点的个数在[2,3]之间，关键码的个数在[1,2]之间
 * 5. 2-3-4树是4阶B树,子节点的个数在[2,4]之间，关键码的个数在[1,3]之间
 *
 *
 * 参考：https://www.cnblogs.com/vincently/p/4526560.html
 */
public interface BTree {
}
